{
    "name": "hexexplorer.danfro",
    "description": "Move the Sliders, see the colour, read the Hexadecimal representation. Try the colors with the apps background and text color settings.",
    "architecture": "all",
    "title": "HexExplorer",
    "hooks": {
        "hexexplorer": {
            "apparmor": "hexexplorer.apparmor",
            "desktop":  "hexexplorer.desktop"
        }
    },
    "version": "2.1.3",
    "icon": "assets/HexExplorer.svg",
    "maintainer": "Danfro <one@frostinfo.de>",
    "framework" : "ubuntu-sdk-20.04"
}
